<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Unity</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StereoKit" Version="0.3.6-preview.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RBullet\RBullet.csproj" />
    <ProjectReference Include="..\RhuEngine\RhuEngine.csproj" />
  </ItemGroup>

</Project>
