<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StereoKit" Version="0.3.6-preview.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RhuEngine\RhuEngine.csproj" />
  </ItemGroup>

</Project>
