# RhubarbVR_Newer_Old

./: .editorconfig  .gitignore  Build.bat  Build.sh  README.md  RhubarbVR.sln
HPRApplication/: Build.bat  Dockerfile  HPRApplication.csproj  Program.cs
NullContext/: NullContext.csproj  NullLinker.cs
OpusDotNet/: API.cs  Application.cs  Bandwidth.cs  Control.cs  ForceChannels.cs  OpusDecoder.cs  OpusDotNet.csproj  OpusEncoder.cs  OpusError.cs  OpusException.cs  SafeDecoderHandle.cs  SafeEncoderHandle.cs
RBullet/: BulletPhsyicsLink.cs  BulletPhysicsSim.cs  BulletRigidBodyCollider.cs  BulletRigidBodyColliderShape.cs  RBullet.csproj
RNumerics/: ExsposedAttribute.cs  ISerlize.cs  MeshHelpers.cs  RDynamic.cs  RNumerics.csproj  RhuAction.cs
RNumerics/Datatypes/: NetPointer.cs  PlayBack.cs
RNumerics/Helpers/: EnumratorHelper.cs  FamcyTypeParser.cs  FastReflection.cs  StringHelper.cs  StructEditor.cs
RNumerics/IK/: BodyIK.cs  Bone.cs  CachedDeg2RadScaledValue.cs  CachedDegreesToCos.cs  CachedDegreesToCosSin.cs  CachedDegreesToSin.cs  CachedRate01.cs  CachedScaledValue.cs  Effector.cs  Enums.cs  FastAngle.cs  FastLength.cs  FingerIK.cs  FullBodyIK.cs  HeadIK.cs  IIKTransform.cs  IKMath.cs  IKMatrix3x3.cs  IKMatrix3x4.cs  LimbIK.cs  Math.cs  Types.cs  Utility.cs
RNumerics/Noise/: SimplexNoise.cs
RNumerics/approximation/: BiArcFit2.cs  GaussPointsFit3.cs  OrthogonalPlaneFit3.cs  QuadraticFit2.cs
RNumerics/color/: ColorHSV.cs  ColorMap.cs  ColorMixer.cs  Colorb.cs  Colorf.cs
RNumerics/containment/: ContBox3.cs  ContMinBox2.cs  ContMinCircle2.cs  TilingUtil.cs
RNumerics/core/: BufferUtil.cs  ConcatenatedStream.cs  ConcurrentHashSet.cs  DVector.cs  DVectorArray.cs  DeepCopy.cs  DijkstraGraphDistance.cs  DynamicPriorityQueue.cs  HBitArray.cs  HashUtil.cs  IndexPriorityQueue.cs  Indexing.cs  MemoryPool.cs  ProfileUtil.cs  ProgressCancel.cs  RefCountVector.cs  SafeCollections.cs  SmallListSet.cs  Snapping.cs  SparseList.cs  Units.cs  VectorArray.cs  g3Interfaces.cs  g3Iterators.cs  gParallel.cs
RNumerics/curve/: Arc2.cs  ArcLengthParam.cs  BSplineBasis.cs  BaseCurve2.cs  BezierCurve2.cs  Circle2.cs  CurveGenerators.cs  CurveResampler.cs  CurveSampler2.cs  CurveUtils.cs  CurveUtils2.cs  DCurve3.cs  DGraph.cs  DGraph2.cs  DGraph2Util.cs  DGraph3.cs  DGraph3Util.cs  Ellipse2.cs  EllipseArc2.cs  GeneralPolygon2d.cs  Hexagon2.cs  ICurve.cs  LaplacianCurveDeformer.cs  NURBSCurve2.cs  ParametricCurveSequence2.cs  PlanarComplex.cs  PlanarSolid2d.cs  PolyLine2d.cs  PolyLine2f.cs  PolyLine3d.cs  PolySimplification2.cs  Polygon2d.cs  PolygonFont2d.cs  SculptCurveDeformers.cs  SimpleCurveDeformers.cs
RNumerics/distance/: DistLine2Line2.cs  DistLine2Segment2.cs  DistLine3Ray3.cs  DistLine3Segment3.cs  DistLine3Triangle3.cs  DistPoint2Box2.cs  DistPoint2Circle2.cs  DistPoint3Circle3.cs  DistPoint3Cylinder3.cs  DistPoint3Triangle3.cs  DistRay3Ray3.cs  DistRay3Segment3.cs  DistSegment2Segment2.cs  DistSegment3Triangle3.cs  DistTriangle3Triangle3.cs
RNumerics/implicit/: FalloffFunctions.cs  Implicit2d.cs  Implicit3d.cs  ImplicitOperators.cs  MarchingQuads.cs
RNumerics/intersection/: Intersector1.cs  IntrLine2Line2.cs  IntrLine2Segment2.cs  IntrLine2Triangle2.cs  IntrLine3AxisAlignedBox3.cs  IntrLine3Box3.cs  IntrRay3AxisAlignedBox3.cs  IntrRay3Box3.cs  IntrRay3Triangle3.cs  IntrSegment2Segment2.cs  IntrSegment2Triangle2.cs  IntrSegment3Box3.cs  IntrTriangle2Triangle2.cs  IntrTriangle3Triangle3.cs
RNumerics/math/: AxisAlignedBox2d.cs  AxisAlignedBox2f.cs  AxisAlignedBox2i.cs  AxisAlignedBox3d.cs  AxisAlignedBox3f.cs  AxisAlignedBox3i.cs  BoundsUtil.cs  Box2.cs  Box3.cs  FastNoiseLite.cs  FastWindingMath.cs  Frame3f.cs  IndexTypes.cs  IndexUtil.cs  Integrate1d.cs  Interval1d.cs  Interval1i.cs  Line2.cs  Line3.cs  MathUtil.cs  Matrix.cs  Matrix2d.cs  Matrix2f.cs  Matrix3d.cs  Matrix3f.cs  MatrixUtil.cs  Plane3.cs  PrimalQuery2d.cs  Quaterniond.cs  Quaternionf.cs  Query2.cs  Query2Integer.cs  QueryTuple2d.cs  Ray3.cs  Segment2.cs  Segment3.cs  TransformSequence.cs  TransformSequence2.cs  (+19 more)
RStereoKit/: Audio.cs  KeyboardDriver.cs  Logger.cs  RMesh.cs  RStereoKit.cs  RStereoKit.csproj  RText.cs  SKInput.cs  SKMeshRender.cs  SKMosueDriver.cs  SKRMaterial.cs  SKRRenderer.cs  SKRenderSettings.cs  SKSound.cs  SKTexture.cs  SKTime.cs
RelayHolePuncher/: HolePunchServer.cs  LiteNetLibService.cs  RelayHolePuncher.csproj  RelayServer.cs  WaitPeer.cs
RhuEngine/: ArrayHelper.cs  AudioQueueWaveProvider.cs  Engine.cs  EngineHelpers.cs  Helper.cs  Icons.afdesign  Icons.ai  OutputCapture.cs  RenderThread.cs  RhuConsole.cs  RhuEngine.csproj  StaticResources.cs  TempFiles.cs  WorldBuilder.cs
RhuEngineTests/: RhuEngineTests.csproj
RhuPostProcessor/: MonoCecilHelper.cs  PostProcess.cs  RhuPostProcessor.csproj
RhubarbCloudClient/: Base32Encoding.cs  DynamicLocalisation.cs  FileSizeFormater.cs  Localisation.cs  RhubarbAPIClient_Auth.cs  RhubarbAPIClient_Cookies.cs  RhubarbAPIClient_DMS.cs  RhubarbAPIClient_FileSystem.cs  RhubarbAPIClient_Groups.cs  RhubarbAPIClient_Main.cs  RhubarbAPIClient_OnlineManagment.cs  RhubarbAPIClient_Records.cs  RhubarbAPIClient_Sessions.cs  RhubarbAPIClient_Users.cs  RhubarbAPIClient_WebReqwestBase.cs  RhubarbCloudClient.csproj  RhubarbLoadingFacs.cs
RhubarbGodot/: ConnectedViewport.cs  EngineRunner.cs  EngineRunnerHelpers.cs  LocalWorldTest.RWorld  NotoSans-Regular.ttf.import  RhubarbAudioSource.cs  RhubarbVR-NoVR.bat  RhubarbVR.csproj  RhubarbVR.csproj.old  RhubarbVR.csproj.old.1  RhubarbVR.csproj.old.2  RhubarbVR.csproj.old.3  RhubarbVR.sln  RhubarbVR2.png.import  default_bus_layout.tres  engine.tscn  export_presets.cfg  icon.svg.import  openxr_action_map.tres  project.godot
RhubarbVR/: ConnectedViewport.cs  EngineRunner.cs  EngineRunnerHelpers.cs  RhubarbVRApplication.cs  RhubarbVRApplication.csproj
Rhubarb_VR_HeadLess/: Command.cs  Exit.cs  Program.cs  Rhubarb_VR_HeadLess.csproj
SharedModels/: ConnectToAnotherUser.cs  DataPacked.cs  IRhubarbIdentity.cs  OtherUserLeft.cs  Serializer.cs  SessionInfo.cs  SharedModels.csproj  StreamDataPacked.cs  UserSessionInfo.cs
(+1086 files in other folders)
