<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;TestDP</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="0.9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Projects\RhubarbVR\RhubarbVR\SharedModels\SharedModels.csproj" />
  </ItemGroup>

</Project>
