<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>
	
	<ItemGroup>
		<Content Remove="Locales\de.json" />
		<Content Remove="Locales\en-us.json" />
		<Content Remove="Locales\en.json" />
		<Content Remove="Locales\KeyQwerty.json" />
		<Content Remove="Locales\nl.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Locales\de.json" />
		<EmbeddedResource Include="Locales\en-us.json" />
		<EmbeddedResource Include="Locales\en.json" />
		<EmbeddedResource Include="Locales\KeyQwerty.json" />
		<EmbeddedResource Include="Locales\nl.json" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="6.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModel\DataModel.csproj" />
  </ItemGroup>

</Project>
