<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGodotSharp" Version="4.0.6" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\RhuEngine\RhuEngine.csproj" />
	</ItemGroup>
</Project>
