<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RBullet\RBullet.csproj" />
    <ProjectReference Include="..\RhuEngine\RhuEngine.csproj" />
  </ItemGroup>

</Project>
