<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Unity</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RBullet\RBullet.csproj" />
    <ProjectReference Include="..\RhuEngine\RhuEngine.csproj" />
  </ItemGroup>

</Project>
