<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<AssemblyName>RhuEngineDebug</AssemblyName>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<AssemblyName>RhuEngine</AssemblyName>
		<Optimize>True</Optimize>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<Configurations>Debug;Release</Configurations>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>bin\$(TargetFramework)\Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	
	<!-- Hide platform project folders from the solution explorer -->
	<ItemGroup>
		<Compile Remove="ImguiVeldrid\**" />
		<Compile Remove="Operation RhubarbVRTests\**" />
		<Compile Remove="Platforms\**" />
		<Compile Remove="SharedModels\**" />
		<EmbeddedResource Remove="ImguiVeldrid\**" />
		<EmbeddedResource Remove="Operation RhubarbVRTests\**" />
		<EmbeddedResource Remove="Platforms\**" />
		<EmbeddedResource Remove="SharedModels\**" />
		<None Remove="ImguiVeldrid\**" />
		<None Remove="Operation RhubarbVRTests\**" />
		<None Remove="Platforms\**" />
		<None Remove="SharedModels\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
		<PackageReference Include="BepuPhysics" Version="2.4.0" />
		<PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
		<PackageReference Include="LibVLCSharp" Version="3.6.8" />
		<PackageReference Include="LiteNetLib" Version="1.0.0-rc.3" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="MimeTypes" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NAudio" Version="2.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NYoutubeDL" Version="0.11.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
		<PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.10.2" />
		<PackageReference Include="WebAssembly" Version="1.2.1" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Operation RhubarbVRTests\**" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="ImguiVeldrid\**" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="SharedModels\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Res\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Res\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpusDotNet\OpusDotNet.csproj" />
		<ProjectReference Include="..\RhubarbCloudClient\RhubarbCloudClient.csproj" />
		<ProjectReference Include="..\RhubarbSourceGen\RhubarbSourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\RNumerics\RNumerics.csproj" />
		<ProjectReference Include="..\SharedModels\SharedModels.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ClipBoard\" />
	</ItemGroup>

</Project>
