<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<AssemblyName>RhuEngineDebug</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<AssemblyName>RhuEngine</AssemblyName>
	</PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Hide platform project folders from the solution explorer -->
  <ItemGroup>
    <Compile Remove="ImguiVeldrid\**" />
    <Compile Remove="Operation RhubarbVRTests\**" />
    <Compile Remove="Platforms\**" />
    <Compile Remove="SharedModels\**" />
    <EmbeddedResource Remove="ImguiVeldrid\**" />
    <EmbeddedResource Remove="Operation RhubarbVRTests\**" />
    <EmbeddedResource Remove="Platforms\**" />
    <EmbeddedResource Remove="SharedModels\**" />
    <None Remove="ImguiVeldrid\**" />
    <None Remove="Operation RhubarbVRTests\**" />
    <None Remove="Platforms\**" />
    <None Remove="SharedModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
    <PackageReference Include="Jint" Version="3.0.0-beta-2038" />
    <PackageReference Include="LibVLCSharp" Version="3.6.6" />
    <PackageReference Include="LiteNetLib" Version="0.9.5.2" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="NAudio.Core" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLua" Version="1.6.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Operation RhubarbVRTests\**" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="ImguiVeldrid\**" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="SharedModels\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Res\Fonts\ArialCEBold.ttf" />
    <None Remove="Res\Fonts\FifteenNarrow.ttf" />
    <None Remove="Res\Fonts\Sacramento_Regular.ttf" />
    <None Remove="Res\Fonts\Ubuntu_Bold.ttf" />
    <None Remove="Res\Fonts\Ubuntu_BoldItalic.ttf" />
    <None Remove="Res\Fonts\Ubuntu_Italic.ttf" />
    <None Remove="Res\Fonts\Ubuntu_Light.ttf" />
    <None Remove="Res\Fonts\Ubuntu_LightItalic.ttf" />
    <None Remove="Res\Fonts\Ubuntu_Medium.ttf" />
    <None Remove="Res\Fonts\Ubuntu_MediumItalic.ttf" />
    <None Remove="Res\Fonts\Ubuntu_Regular.ttf" />
    <None Remove="Res\Grid.jpg" />
    <None Remove="Res\nulltexture.jpg" />
    <None Remove="Res\RhubarbVR.png" />
    <None Remove="Res\RhubarbVR2.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Res\Fonts\ArialCEBold.ttf" />
    <EmbeddedResource Include="Res\Fonts\FifteenNarrow.ttf" />
    <EmbeddedResource Include="Res\Fonts\Sacramento_Regular.ttf" />
    <EmbeddedResource Include="Res\Fonts\Ubuntu_Bold.ttf" />
    <EmbeddedResource Include="Res\Fonts\Ubuntu_BoldItalic.ttf" />
    <EmbeddedResource Include="Res\Fonts\Ubuntu_Italic.ttf" />
    <EmbeddedResource Include="Res\Fonts\Ubuntu_Light.ttf" />
    <EmbeddedResource Include="Res\Fonts\Ubuntu_LightItalic.ttf" />
    <EmbeddedResource Include="Res\Fonts\Ubuntu_Medium.ttf" />
    <EmbeddedResource Include="Res\Fonts\Ubuntu_MediumItalic.ttf" />
    <EmbeddedResource Include="Res\Fonts\Ubuntu_Regular.ttf" />
    <EmbeddedResource Include="Res\Grid.jpg" />
    <EmbeddedResource Include="Res\nulltexture.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Res\RhubarbVR.png" />
    <EmbeddedResource Include="Res\RhubarbVR2.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpusDotNet\OpusDotNet.csproj" />
    <ProjectReference Include="..\RNumerics\RNumerics.csproj" />
    <ProjectReference Include="..\SharedModels\SharedModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClipBoard\" />
  </ItemGroup>
</Project>
