<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<AssemblyName>RhuEngineDebug</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<AssemblyName>RhuEngine</AssemblyName>
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Unity|AnyCPU'">
		<AssemblyName>RhuEngine</AssemblyName>
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup>
		<Configurations>Debug;Release;Unity</Configurations>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- Hide platform project folders from the solution explorer -->
	<ItemGroup>
		<Compile Remove="ImguiVeldrid\**" />
		<Compile Remove="Operation RhubarbVRTests\**" />
		<Compile Remove="Platforms\**" />
		<Compile Remove="SharedModels\**" />
		<EmbeddedResource Remove="ImguiVeldrid\**" />
		<EmbeddedResource Remove="Operation RhubarbVRTests\**" />
		<EmbeddedResource Remove="Platforms\**" />
		<EmbeddedResource Remove="SharedModels\**" />
		<None Remove="ImguiVeldrid\**" />
		<None Remove="Operation RhubarbVRTests\**" />
		<None Remove="Platforms\**" />
		<None Remove="SharedModels\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
		<PackageReference Include="BEPUik" Version="1.5.1" />
		<PackageReference Include="Jint" Version="3.0.0-beta-2038" />
		<PackageReference Include="LibVLCSharp" Version="3.6.6" />
		<PackageReference Include="LiteNetLib" Version="0.9.5.2" />
		<PackageReference Include="MessagePack" Version="2.4.35" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="NAudio.Core" Version="2.1.0" />
		<PackageReference Include="NAudio.Midi" Version="2.1.0" />
		<PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
		<PackageReference Include="NAudio.WaveFormRenderer" Version="2.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Shim.System.Text.Rune" Version="6.0.2" />
		<PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta17" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
		<PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Operation RhubarbVRTests\**" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="ImguiVeldrid\**" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="SharedModels\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Res\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Res\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpusDotNet\OpusDotNet.csproj" />
		<ProjectReference Include="..\RhubarbCloudClient\RhubarbCloudClient.csproj" />
		<ProjectReference Include="..\RNumerics\RNumerics.csproj" />
		<ProjectReference Include="..\SharedModels\SharedModels.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ClipBoard\" />
	</ItemGroup>

</Project>
