<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NullContext\NullContext.csproj" />
    <ProjectReference Include="..\RBullet\RBullet.csproj" />
    <ProjectReference Include="..\RhuEngine\RhuEngine.csproj" />
  </ItemGroup>
	
	<PropertyGroup>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	</PropertyGroup>
</Project>
