; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RhubarbVR"
run/main_scene="res://engine.tscn"
config/features=PackedStringArray("4.0", "C#", "Forward Plus")
boot_splash/bg_color=Color(0.0980392, 0.0980392, 0.0980392, 1)
boot_splash/show_image=false
boot_splash/image="res://RhubarbVR2.png"
config/icon="res://icon.svg"

[audio]

driver/enable_input=true
driver/mix_rate=48000

[display]

window/vsync/vsync_mode=0
window/subwindows/embed_subwindows=false

[dotnet]

project/assembly_name="RhubarbVR"

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[xr]

shaders/enabled=true
