; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RhubarbVR"
run/main_scene="res://engine.tscn"
config/features=PackedStringArray("4.0", "C#", "Forward Plus")
boot_splash/image="res://RhubarbVR2.png"
boot_splash/bg_color=Color(0.0980392, 0.0980392, 0.0980392, 1)
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="RhubarbVR"

[physics]

3d/run_on_separate_thread=true

[rendering]

driver/threads/thread_model=2

[xr]

shaders/enabled=true
