<Project Sdk="Godot.NET.Sdk/4.0.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="RhubarbVR-NoVR.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="YT-DLP\Linux\yt-dlp_linux">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="YT-DLP\MacOS\yt-dlp_macos">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="YT-DLP\Windows\yt-dlp-win.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpusDotNet\OpusDotNet.csproj" />
    <ProjectReference Include="..\RhuEngine\RhuEngine.csproj" />
  </ItemGroup>
</Project>